<html>
<head>
	<title>Diabetes Prediction</title>
	<style>
		*{  font-size:40px; }
		body{ background-color:lightblue; }
	</style>
</head>
<body>
	<center>
		<h1>Diabetes Prediction App</h1>
		<form method = "POST">
			<input type ="number" step ="any" name ="fs" placeholder = "enter fasting sugar " required/>
			</br></br>
			<input type ="radio" name ="fu" value = "no" checked =true/>No
			<input type ="radio" name ="fu" value = "yes" />Yes
			</br></br>
			<input type = "submit"/>
		</form>	
		{{ msg }}
	</center>
</body>
</html>