<html>
<head>
	<title>Real Estate app</title>
	<style>
		*{  font-size:40px; }
		body{ background-color:lightblue; }
	</style>
</head>
<body>
	<center>
		<h1>Lonavala House prices</h1>
		<form method ="POST">
			<input type = "number" step = "any" name ="area" placeholder = "Enter area " required/>
			</br></br>
			<input type = "number" step = "any" name ="bedrooms" placeholder = "Enter bedrooms" required/>
			</br></br>
			<input type ="submit" value = "Find Price">
		</form>	
		{{ msg }}
	</center>
</body>
</html>